master=local
appName=RecommendationSystem
ratingsDataInput=DataInput/ratings.csv
trainRate=0.8
rank=20
numIterations=15
lambda=0.10
alpha=1.00
ratingsFileToPredict=DataInput/test_ratings.csv
DataOutput=DataOutput
testDataWithPredictions=testDataWithPrediction
predictedData=predictedData
Format=.csv


